<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">

</head>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body>

<div class="container">

      <form class="form-signin" action="/login">
        <h2 class="form-signin-heading">Please introduce your NIF and password</h2>
        <label for="inputEmail" class="sr-only">NIF</label>
        <input type="text" name="inputNIF" id="inputNIF" class="form-control" placeholder="NIF" required="required" autofocus="autofocus"/>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required="required"/>
       
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sing in"/>
        <p th:if="${notInCensus}" class="form-singin-error" style="color:red"> The given NIF does not correspond to any voter registered in the census</p>
        <p th:if="${wrongPassword}" class="form-singin-error" style="color:red"> Wrong password </p>
        <p th:if="${notEVoter}" class="form-singin-error" style="color:red"> The user is not registered as e-voter </p>
        <p th:if="${alreadyVoted}" class="form-singin-error" style="color:red"> The user has voted already </p>
      </form>
      
    

    </div> <!-- /container -->
    
</body>
</html>