<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
</head>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-register {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-register .form-register-heading,
.form-register .checkbox {
  margin-bottom: 10px;
}
.form-register .checkbox {
  font-weight: normal;
}
.form-register .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-register .form-control:focus {
  z-index: 2;
}
.form-register input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

</style>

<body>

	<div class="container">
		<form class="form-register" action="register">
			<h2 class="form-register-heading">Please introduce your NIF</h2>
			<label for="inputEmail" class="sr-only">NIF</label>
        	<input type="text" name="inputNIF" id="inputNIF" class="form-control" placeholder="NIF" required="required" autofocus="autofocus"/>
        	<input class="btn btn-lg btn-primary btn-block" type="submit" value="Register"/>
        	<p th:if="${notInCensus}" style="color:red">The NIF introduced is not in the census</p>
        	<p th:if="${alreadyEVoter}" style="color:red">The NIF introduced is already an e-voter</p>
        	<p th:if="${nifRegistered}" style="color:green">NIF successfully registered as e-voter</p>
		</form>
	</div>

</body>
</html>