<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">

</head>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-vote {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-vote .form-vote-heading,
.form-vote .checkbox {
  margin-bottom: 10px;
}
.form-vote .checkbox {
  font-weight: normal;
}
.form-vote .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-vote .form-control:focus {
  z-index: 2;
}

</style>
<body>

	<div class="container">
		<form class="form-vote" action="/vote">
			<h2 class="form-vote-heading">Please select your vote</h2>
			<p class="options" th:each="option : ${votingOptions}">
				<input type="radio" name="inputVote" th:text="${option}" th:value="${option}" /> <br/>
			</p>  
			<input class="btn btn-lg btn-primary btn-block" type="submit" value="Vote"/>
		</form>
	</div>

</body>
</html>