#DRIVER = org.hsqldb.jdbcDriver
#URL = jdbc:hsqldb:file:src/main/resources/db/db
#USER = sa
#PASS = 

DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://digital-skill.com:3306/andrei_voters?autoReconnect=true
USER = andrei_vot
PASS = votersgonnavote
