

#DRIVER = com.mysql.jdbc.Driver
#URL = jdbc:mysql://digital-skill.com:3306/andrei_voters?autoReconnect=true
#USER = andrei_vot
#PASS = votersgonnavote

DRIVER = org.hsqldb.jdbcDriver
URL = jdbc:hsqldb:file:src/test/resources/db/testdb
USER = sa
PASS = 