INSERT_VOTE = INSERT INTO votos (opcion) VALUES(?)
FIND_VOTER_BY_NIF = SELECT v.nif, v.nombre, v.email, v.codColegioElectoral, v.password, v.haVotado, v.votoElectronico FROM votantes v WHERE v.nif=?
UPDATE_E_VOTER = UPDATE votantes SET votoElectronico=? WHERE nif=?
UPDATE_HAS_VOTED = UPDATE votantes SET haVotado=? WHERE nif=?
INSERT_VOTER = INSERT INTO votantes (nif) VALUES (?)
INSERT_COMPLETE_VOTER = INSERT INTO votantes (nif, nombre, email, codColegioElectoral, password, haVotado, votoElectronico) VALUES (?, ?, ?, ?, ?, ?, ?)
DELETE_VOTERS = DELETE FROM votantes
DELETE_VOTES = DELETE FROM votos
SELECT_ALL_VOTES = SELECT v.voto, v.opcion FROM votos v