INSERT_VOTE = INSERT INTO VOTOS (opcion, voting_id) VALUES(?,?)
FIND_VOTER_BY_NIF = SELECT v.nif, v.nombre, v.email, v.codColegioElectoral, v.password, v.haVotado, v.votoElectronico FROM VOTANTES v WHERE v.nif=?
UPDATE_E_VOTER = UPDATE VOTANTES SET votoElectronico=? WHERE nif=?
UPDATE_HAS_VOTED = UPDATE VOTANTES SET haVotado=? WHERE nif=?
INSERT_VOTER = INSERT INTO VOTANTES (nif) VALUES (?)
INSERT_COMPLETE_VOTER = INSERT INTO VOTANTES (nif, nombre, email, codColegioElectoral, password, haVotado, votoElectronico) VALUES (?, ?, ?, ?, ?, ?, ?)
DELETE_VOTERS = DELETE FROM VOTANTES
DELETE_VOTES = DELETE FROM VOTOS
SELECT_ALL_VOTES = SELECT v.voto, v.opcion FROM VOTOS v