CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VOTANTES(NOMBRE VARCHAR(250),NIF VARCHAR(9) NOT NULL,EMAIL VARCHAR(250),CODCOLEGIOELECTORAL INTEGER,PASSWORD VARCHAR(20),HAVOTADO BOOLEAN,VOTOELECTRONICO BOOLEAN,CONSTRAINT PK_NIF PRIMARY KEY(NIF),CONSTRAINT UQ_EMAIL UNIQUE(NIF))
CREATE MEMORY TABLE VOTOS(VOTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPCION VARCHAR)
ALTER TABLE VOTOS ALTER COLUMN VOTO RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VOTANTES VALUES('Paco L\u00f3pez','test1','paco@mail.com',1,'1234',FALSE,TRUE)
INSERT INTO VOTANTES VALUES('Pili Fern\u00e1ndez','test2','pili@mail.com',1,'1234',FALSE,TRUE)
INSERT INTO VOTANTES VALUES('Mar\u00eda Mart\u00ednez','test3','maria@mail.com',1,'1234',FALSE,FALSE)
