CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VOTANTES(NOMBRE VARCHAR(250),NIF VARCHAR(9) NOT NULL,EMAIL VARCHAR(250),CODCOLEGIOELECTORAL INTEGER,PASSWORD VARCHAR(20),HAVOTADO BOOLEAN,VOTOELECTRONICO BOOLEAN,CONSTRAINT PK_NIF PRIMARY KEY(NIF),CONSTRAINT UQ_EMAIL UNIQUE(NIF))
CREATE MEMORY TABLE VOTOS(VOTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPCION VARCHAR,VOTING_ID BIGINT)
CREATE MEMORY TABLE VOTING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100))
ALTER TABLE VOTOS ADD CONSTRAINT SYS_FK_52 FOREIGN KEY(VOTING_ID) REFERENCES VOTING(ID)
ALTER TABLE VOTOS ALTER COLUMN VOTO RESTART WITH 1
ALTER TABLE VOTING ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VOTANTES VALUES('Paco L\u00f3pez','test1','paco@mail.com',1,'1234',TRUE,TRUE)
INSERT INTO VOTANTES VALUES('Pili Fern\u00e1ndez','test2','pili@mail.com',1,'1234',FALSE,TRUE)
INSERT INTO VOTANTES VALUES('Mar\u00eda Mart\u00ednez','test3','maria@mail.com',1,'1234',FALSE,FALSE)
INSERT INTO VOTOS VALUES(0,'Y',1)
INSERT INTO VOTING VALUES(1,'Voting 1')
